apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'highlighted-button'

    publishedGroupId = 'com.ulassancak'
    libraryName = 'Highlighted Button'
    artifact = 'highlighted-button'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/rocxteady/highlightedbutton'
    gitUrl = 'https://github.com/rocxteady/highlightedbutton.git'

    libraryVersion = '0.1'

    developerId = 'rocxteady'
    developerName = 'Ulaş Sancak'
    developerEmail = 'ulas.sancak@hotmail.com.tr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
